# http server
server {
    listen                  80;
    root                    /data;

    # static file
    location /static/{
    }

    # index file
    location / {
        root /data/www/;
        index index.html;
    }

}